user nginx;

error_log /var/log/nginx/error.log notice;

events {
    worker_connections 1024;  # Количество соединений на один рабочий процесс
}

http {
    # Перенаправление с HTTP на HTTPS
    server {
        listen 80;
        server_name econ-battle.ru www.econ-battle.ru; # Тут твой домен и www.твой домен

        location /api/ws/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            add_header 'Access-Control-Allow-Origin' '$http_origin' always;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        #return 301 https://$host$request_uri;
         location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            add_header 'Access-Control-Allow-Origin' '$http_origin' always;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
            proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_pass http://frontend:5173;
        }
    }
}